<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/esame-isoleeolie/css/homestyle.css">
    <link rel="stylesheet" href="/esame-isoleeolie/css/header.css">
    <link rel="stylesheet" href="/esame-isoleeolie/css/generic.css">
    <link rel="stylesheet" href="/esame-isoleeolie/css/footer.css">
    <link rel="stylesheet" href="/esame-isoleeolie/css/isolestyle.css">
    <link rel="stylesheet" href="/esame-isoleeolie/css/pagegeneralstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="/esame-isoleeolie/script/slider.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Come arrivare - Isole Eolie · Le 7 meraviglie della sicilia</title>
</head>
<body>
    <header class="parent scrolled">
        <div class="headermobile1">
        <div class="logomobile">
            <a href="/esame-isoleeolie/index.html"><img src="/esame-isoleeolie/logo/logo1.svg" alt="Isole Eolie - marchio color"></a>
        </div>
                <!-- Menu Hamburger -->
                <div class="hamburger-menu">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>
        </div>
        <!-- Logo a sinistra -->
        <div class="div1">
            <a href="/esame-isoleeolie/index.html"><img src="/esame-isoleeolie/logo/logo1.svg" alt="Isole Eolie - marchio color"></a>
        </div>

        <!-- Menu Desktop -->
        <div class="div2">
            Le isole
            <div class="dropdown dropdown1">
                <ul>
                    <li><a href="/esame-isoleeolie/in/isole/alicudi.html">Alicudi</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/filicudi.html">Filicudi</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/lipari.html">Lipari</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/panarea.html">Panarea</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/salina.html">Salina</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/stromboli.html">Stromboli</a></li>
                    <li><a href="/esame-isoleeolie/in/isole/vulcano.html">Vulcano</a></li>
                </ul>
            </div>
        </div>

        <div class="div3">
            <a class="voceheaderlink" href="/esame-isoleeolie/in/attivita.html">Le attività</a>
        </div>
        
        <div class="div4"><a class="voceheaderlink" href="/esame-isoleeolie/in/ristoranti-nelle-isole.html"> I nostri consigli</a></div>

        <div class="div5">Info point
            <div class="dropdown dropdown3">
                <ul>
                    <li><a href="/esame-isoleeolie/in/come-arrivare.html">Come arrivare</a></li>
                    <li><a href="/esame-isoleeolie/in/dove-soggiornare.html">Soggiornare</a></li>
                    <li><a href="/esame-isoleeolie/in/meteo.html">Meteo</a></li>
                    <li><a href="/esame-isoleeolie/in/spiagge.html">Le spiagge</a></li>
                    <li><a href="/esame-isoleeolie/in/ristoranti-nelle-isole.html">I ristoranti</a></li>
                </ul>
            </div>
        </div>

        <!-- Menu Mobile -->
        <div class="menu-mobile">
            <ul>
                <li><a href="/esame-isoleeolie/index.html">Home</a></li>
                <li><span class="vocemenusingola"><a href="#">Le isole</a></span>
                    <ul>
                        <li><a href="/esame-isoleeolie/in/isole/alicudi.html">Alicudi</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/filicudi.html">Filicudi</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/lipari.html">Lipari</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/panarea.html">Panarea</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/salina.html">Salina</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/stromboli.html">Stromboli</a></li>
                        <li><a href="/esame-isoleeolie/in/isole/vulcano.html">Vulcano</a></li>
                    </ul>
                </li>
                <li><span><a href="/esame-isoleeolie/in/attivita.html">Le attività</a></span>
                </li>
                <li><a href="/esame-isoleeolie/in/ristoranti-nelle-isole.html">I nostri consigli</a></li>
                <li><span class="vocemenusingola"><a href="#">Info point</a></span>
                    <ul>
                        <li><a href="/esame-isoleeolie/in/come-arrivare.html">Come arrivare</a></li>
                        <li><a href="/esame-isoleeolie/in/dove-soggiornare.html">Soggiornare</a></li>
                        <li><a href="/esame-isoleeolie/in/meteo.html">Meteo</a></li>
                        <li><a href="/esame-isoleeolie/in/spiagge.html">Le spiagge</a></li>
                        <li><a href="/esame-isoleeolie/in/ristoranti-nelle-isole.html">I ristoranti</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

 <!-- slidersitoprincipale -->
<div class="sliderheadersezione">
        <div class="overlay"></div>
            <div class="immaginesfondo">
                <img src="/esame-isoleeolie/Img/come arrivare/header_comearrivare.png" alt="">
    </div>

    <!-- sezionesopraslider -->
    <div class="testoisole">
        <div class="divslider">
            <h2 class="h2page">Come arrivare</h2>
            <p class="parpage">Vieni a scoprire le 7 isole</p>
        </div>
    </div>
</div>


<div class="elemento1">
    <p class="paragrafocard">Ecco tutte le info che devi conoscere, prima di partire!</p>
    <h2 class="headcard">Prima volta alle isole Eolie?</h2>
    <div class="paragrafospiaggia"><p class="elementocardparagrafo">Scegli il modo che preferisci per raggiungere queste perle del Mediterraneo e immergiti nella loro bellezza senza tempo. Le Isole Eolie ti aspettano per regalarti momenti indimenticabili.</p>
    </div>
</div>

<div class="sezionecomearrivare">
    <div class="comearrivare1">
        <img class="img2" src="/esame-isoleeolie/Img/come arrivare/1-inareo.png" alt="">
    </div>
    <div class="comearrivare2">
        <h2>In Aereo</h2>
        <p class="paragrafoarrivare">Destinazione Aeroporto di <strong>Reggio Calabria</strong><br><a class="linkparagrafoarrivare" href="https://www.reggiocalabriaairport.it">https://www.reggiocalabriaairport.it</a></p>
        <p class="paragrafoarrivare">Destinazione Aeroporto di  <strong>Catania - Fontanarossa</strong><br><a class="linkparagrafoarrivare" href="https://www.aeroporto.catania.it">https://www.aeroporto.catania.it</a></p>
        <p class="paragrafoarrivare">Destinazione Aeroporto di <strong>Palermo - Punta Raisi</strong><br><a class="linkparagrafoarrivare" href="https://www.aeroportodipalermo.it">https://www.aeroportodipalermo.it</a></p>
    </div>
</div>

<div class="sezionecomearrivare">
    <div class="comearrivare3">
        <img class="img2" src="/esame-isoleeolie/Img/come arrivare/2-inmacchina.png" alt="">
    </div>
    <div class="comearrivare4">
        <h2>In Auto</h2>
        <p class="paragrafoarrivare">Da <strong>Messina</strong> in Nave con Auto al seguito.<br><a class="linkparagrafoarrivare" href="https://carontetourist.it/it/siremar/traghetti-isole-eolie">Scopri gli orari-></a></p>
        <p class="paragrafoarrivare">Da <strong>Catania</strong> in Nave con Auto al seguito.<br><a class="linkparagrafoarrivare" href="https://carontetourist.it/it/siremar/traghetti-isole-eolie">Scopri gli orari-></a></p>
        <p class="paragrafoarrivare">Da <strong>Palermo</strong> in Nave con Auto al seguito.<br><a class="linkparagrafoarrivare" href="https://carontetourist.it/it/siremar/traghetti-isole-eolie">Scopri gli orari-></a></p>
    </div>
</div>

<div class="sezionecomearrivare">
    <div class="comearrivare1">
        <img class="img2" src="/esame-isoleeolie/Img/come arrivare/3-intreno.png" alt="">
    </div>
    <div class="comearrivare2">
        <h2>In Treno</h2>
        <p class="paragrafoarrivare">La Stazione ferroviaria più vicina alle Isole Eolie è Milazzo (ME).N.B. dalla stazione di Milazzo per il Porto servizio pubblico con autobus o taxi (circa 4 km).</p>
        <h5 style="padding-top: 30px;">Compagnie ferroviarie</h6><br><img src="/esame-isoleeolie/Img/come arrivare/logo_trenitalia.png" alt="">
    </div>
</div>

<div class="sezionecomearrivare">
    <div class="comearrivare3">
        <img class="img2" src="/esame-isoleeolie/Img/come arrivare/4-intraghetto.png" alt="">
    </div>
    <div class="comearrivare4">
        <h2>In traghetto</h2>
        <h5 style="font-size: 20px;">da Napoli:</h4>
        <img src="/esame-isoleeolie/Img/come arrivare/1.png" alt="">
        <h5 style="font-size: 20px;">da Milazzo:</h4>
        <img class="img2" src="/esame-isoleeolie/Img/come arrivare/2.png" alt="">
    </div>
</div>

    <!-- 4content - testo e slider -->
    <div class="contenutoisole1 sliderisolepagina">
        <div class="boxtesto">
            <h2 class="titolosliderisole">Esplora le isole</h2>
            <p class="titolosliderisole" >Immagina passeggiare per strade antiche, immergerti in acque cristalline e scoprire panorami mozzafiato.<br><br>Tutto questo, nelle meravigliose Isole Eolie, un gioiello vulcanico nel Mar Tirreno!<br><br>T lasceranno senza fiato e ti faranno innamorare all'istante.</p>
            <div class="controllerslidercolor">
            <p class="titolosliderisole">Scopri le 7 <img class="logoisoleinterno" src="/esame-isoleeolie/logo/onlytext.svg" alt=""></p>
            <button class="buttonslidercolor sinistracolor" id="prevBtn"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="21" viewBox="0 0 13 21" fill="none">
                <path d="M0.440643 9.43226C-0.146883 10.0175 -0.146883 10.9678 0.440643 11.553L9.46504 20.5417C10.0526 21.1269 11.0067 21.1269 11.5942 20.5417C12.1818 19.9565 12.1818 19.0061 11.5942 18.4209L3.63208 10.4903L11.5895 2.55967C12.1771 1.97447 12.1771 1.0241 11.5895 0.438901C11.002 -0.1463 10.0479 -0.1463 9.46034 0.4389L0.435942 9.42758L0.440643 9.43226Z" fill="#ffffff"/>
            </svg></button>
            <button class="buttonslidercolor destracolor" id="nextBtn"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="21" viewBox="0 0 13 21" fill="none">
                <path d="M12.2108 11.5487C12.7983 10.9635 12.7983 10.0131 12.2108 9.42792L3.18642 0.439239C2.59889 -0.145962 1.64475 -0.145962 1.05722 0.439239C0.469695 1.02444 0.469695 1.97481 1.05722 2.56001L9.01938 10.4906L1.06192 18.4213C0.474395 19.0065 0.474395 19.9569 1.06192 20.5421C1.64945 21.1273 2.60359 21.1273 3.19112 20.5421L12.2155 11.5534L12.2108 11.5487Z" fill="#ffffff"/>
            </svg></button>
            </div>
        </div>
        <div class="slider-container">
                <div class="slide">
                    <a href="/esame-isoleeolie/in/isole/alicudi.html"><img src="/esame-isoleeolie/Img/home/slider_isole-0.png" alt="Immagine 2"></a>
                </div>
                <div class="slide">
                    <a href="/esame-isoleeolie/in/isole/filicudi.html"><img src="/esame-isoleeolie/Img/home/slider_isole-1.png" alt="Immagine 3"></a>
                </div>
                <div class="slide">
                    <a href="/esame-isoleeolie/in/isole/lipari.html"><img src="/esame-isoleeolie/Img/home/slider_isole-2.png" alt="Immagine 4"></a>
                </div>
                <div class="slide">
                    <a href="/esame-isoleeolie/in/isole/panarea.html"><img src="/esame-isoleeolie/Img/home/slider_isole-3.png" alt="Immagine 5"></a>
                </div>
                <div class="slide">
                    <a href="/esame-isoleeolie/in/isole/salina.html"><img src="/esame-isoleeolie/Img/home/slider_isole-4.png" alt="Immagine 6"></a>
            </div>
        </div> 
    </div>

     <!-- 5content - testo e slider -->
        <div class="contenuto3">
            <div class="boxtesto5">
                <h2 class="h2contenuto5">Scopri le attività delle</h2>
                <img class="logocoloratoscritta" src="/esame-isoleeolie/logo/onlytextcolor.svg" alt="">
                <p>Preparatevi a vivere un'avventura nelle Isole Eolie, dove potrete rilassarvi in spiaggia, esplorare i fondali marini, deliziare il vostro palato con la cucina tradizionale, navigare tra le isole, immergervi nella natura, visitare vulcani e scoprire grotte marine affascinanti. <br><br>
                    Le Isole Eolie vi aspettano per regalarvi un'esperienza unica e indimenticabile. 
                </p>
                <div class="controllerslider2">
                <p class="linksfusi"><a href="#">Scopri gli orari -></a></p>
                </div>
            </div>
            <div class="slider-container3">
                <img src="/esame-isoleeolie/Img/home/grotta-cavallo2.jpg" alt="">
            </div> 
        </div>
        
<!-- FOOTER SEZIONE -->
<footer>
    <footer>
        <div class="footer-rectangle">
            <ul class="footer-menu">
                <li class="menu-item">
                    <a href="/esame-isoleeolie/in/isole/alicudi.html">Le isole</a></li>
                <li class="menu-item">
                    <a href="/esame-isoleeolie/in/attivita.html">Le attività</a></li>
                <li class="menu-item2">
                    <a href="/esame-isoleeolie/in/ristoranti-nelle-isole.html">I nostri consigli</a></li>
                <li class="menu-item2">
                    <a href="/esame-isoleeolie/in/dove-soggiornare.html">Prenota un soggiorno</a></li>
                <li class="menu-item">
                    <a href="/esame-isoleeolie/in/come-arrivare.html">Info point</a></li>
                <li class="menu-item2">
                    <a href="/esame-isoleeolie/in/contatti.html">Contatti</a></li>
                </li>
            </ul>
        </div>
        <div class="footer1">
            <div class="footer2">
                <img class="logofooter" src="/esame-isoleeolie/logo/logo1.svg" alt="">
                <p class="footerparagrafo"> <a class="linksfusobianco" href="/esame-isoleeolie/in/privacypolicy.html">Privacy & Cookie policy</a> | © ISOLEEOLIE</p>
            </div>
            <div class="footer3">
                <p class="parfootercentrale">La guida online per organizzare in modo facile la tua vacanza.</p>
                <p class="parfootercentrale2">Corso Vittorio Emanuele 66, Lipari, ME — CF 92017610830 — <a class="linksfusobianco" href="mailto:info@eolieproloco.it">info@eolieproloco.it</a></p>
            </div>
            <div class="footer4">
                <a href="#"><img class="iconsocial" src="/esame-isoleeolie/logo/icon-facebook.png" alt=""></a>
                <a href="#"><img class="iconsocial" src="/esame-isoleeolie/logo/icon-instagram.png" alt=""></a>
                <a href="#"><img class="iconsocial" src="/esame-isoleeolie/logo/icon-twitter.png" alt=""></a>
                <p class="copyrightfooter">designed by © MAVA</p>
            </div>
            </div>
    </footer>        
</body>
</html>
