<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/homestyle.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/generic.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/isolestyle.css">
    <link rel="stylesheet" href="/css/pagegeneralstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="/script/slider.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Isola vulcano - Le 7 meraviglie della sicilias</title>
</head>
<body>
    <header class="parent scrolled">
        <div class="headermobile1">
        <div class="logomobile">
            <a href="/index.html"><img src="/logo/logo1.svg" alt="Isole Eolie - marchio color"></a>
        </div>
                <!-- Menu Hamburger -->
                <div class="hamburger-menu">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>
        </div>
        <!-- Logo a sinistra -->
        <div class="div1">
            <a href="/index.html"><img src="/logo/logo1.svg" alt="Isole Eolie - marchio color"></a>
        </div>

        <!-- Menu Desktop -->
        <div class="div2">
            Le isole
            <div class="dropdown dropdown1">
                <ul>
                    <li><a href="/in/isole/alicudi.html">Alicudi</a></li>
                    <li><a href="/in/isole/filicudi.html">Filicudi</a></li>
                    <li><a href="/in/isole/lipari.html">Lipari</a></li>
                    <li><a href="/in/isole/panarea.html">Panarea</a></li>
                    <li><a href="/in/isole/salina.html">Salina</a></li>
                    <li><a href="/in/isole/stromboli.html">Stromboli</a></li>
                    <li><a href="/in/isole/vulcano.html">Vulcano</a></li>
                </ul>
            </div>
        </div>

        <div class="div3">
            Le attività
            <div class="dropdown dropdown2">
                <ul>
                    <li><a href="/in/attivita.html">Escursioni in barca</a></li>
                    <li><a href="/in/attivita.html">Immersioni subacquee</a></li>
                    <li><a href="/in/attivita.html">Trekking ed escursioni</a></li>
                    <li><a href="/in/attivita.html">Relax in spiaggia</a></li>
                    <li><a href="/in/attivita.html">Visita ai vulcani</a></li>
                    <li><a href="/in/attivita.html">Visita grotte marine</a></li>
                    <li><a href="/in/attivita.html">Cucina tradizionale</a></li>
                </ul>
            </div>
        </div>

        <div class="div4"><a class="voceheaderlink" href="/in/ristoranti-nelle-isole.html"> I nostri consigli</a></div>

        <div class="div5">Info point
            <div class="dropdown dropdown3">
                <ul>
                    <li><a href="/in/come-arrivare.html">Come arrivare</a></li>
                    <li><a href="/in/dove-soggiornare.html">Soggiornare</a></li>
                    <li><a href="/in/meteo.html">Meteo</a></li>
                    <li><a href="/in/spiagge.html">Le spiagge</a></li>
                    <li><a href="/in/ristoranti-nelle-isole.html">I ristoranti</a></li>
                </ul>
            </div>
        </div>

        <!-- Menu Mobile -->
        <div class="menu-mobile">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><span class="vocemenusingola"><a href="#">Le isole</a></span>
                    <ul>
                        <li><a href="/in/isole/alicudi.html">Alicudi</a></li>
                        <li><a href="/in/isole/filicudi.html">Filicudi</a></li>
                        <li><a href="/in/isole/lipari.html">Lipari</a></li>
                        <li><a href="/in/isole/panarea.html">Panarea</a></li>
                        <li><a href="/in/isole/salina.html">Salina</a></li>
                        <li><a href="/in/isole/stromboli.html">Stromboli</a></li>
                        <li><a href="/in/isole/vulcano.html">Vulcano</a></li>
                    </ul>
                </li>
                <li><span class="vocemenusingola"><a href="#">Le attività</a></span>
                    <ul>
                        <li><a href="/in/attivita.html">Escursioni in barca</a></li>
                        <li><a href="/in/attivita.html">Immersioni subacquee</a></li>
                        <li><a href="/in/attivita.html">Trekking ed escursioni</a></li>
                        <li><a href="/in/attivita.html">Relax in spiaggia</a></li>
                        <li><a href="/in/attivita.html">Visita ai vulcani</a></li>
                        <li><a href="/in/attivita.html">Visita grotte marine</a></li>
                        <li><a href="/in/attivita.html">Cucina tradizionale</a></li>
                    </ul>
                </li>
                <li><a href="/in/ristoranti-nelle-isole.html">I nostri consigli</a></li>
                <li><span class="vocemenusingola"><a href="#">Info point</a></span>
                    <ul>
                        <li><a href="/in/come-arrivare.html">Come arrivare</a></li>
                        <li><a href="/in/dove-soggiornare.html">Soggiornare</a></li>
                        <li><a href="/in/meteo.html">Meteo</a></li>
                        <li><a href="/in/spiagge.html">Le spiagge</a></li>
                        <li><a href="/in/ristoranti-nelle-isole.html">I ristoranti</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

 <!-- slidersitoprincipale -->
<div class="sliderheadersezione">
        <div class="overlay"></div>
            <div class="immaginesfondo">
                <img src="/Img/dove-soggiornare/header-dovesoggiornare.png" alt="">
    </div>

    <!-- sezionesopraslider -->
    <div class="testoisole">
        <div class="divslider">
            <h2 class="h2page">Dove soggiornare</h2>
            <p class="parpage">Vieni a scoprire le 7 isole</p>
        </div>
    </div>
</div>


<div class="elemento1">
    <p class="paragrafocard">Prenota un soggiorno nei</p>
    <h2 class="headcard">I migliori hotel e B&B</h2>
    <div class="paragrafospiaggia"><p class="elementocardparagrafo">Vicino le strutture potrete rilassarvi in spiaggia, esplorare i fondali marini, deliziare il vostro palato con la cucina tradizionale, navigare tra le isole, immergervi nella natura, visitare vulcani e scoprire le grotte marine affascinanti.</p>
    </div>
</div>

<!-- SEZIONE CARD HOTEL & B&B -->
<div class="sezioneristorante2">
    <div class="risto1">
        <img src="/Img/dove-soggiornare/1-ilmulino.jpg" alt="">
    </div>
    <div class="risto2">
        <div><img src="/Img/dove-soggiornare/icon-isole_7.png" alt="">
        <h2 class="headcardisolecard">Hotel il mulino</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Regina Elena, Alicudi,<br>Lipari ME - Tel. 090 988 9681
            </p>
        <a href="https://it.hotels.com/ho2863296672/residence-hotel-il-mulino-dixcove-ghana/"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto3">
        <img src="/Img/dove-soggiornare/2-casagilsdream.jpg" alt="">
    </div>
    <div class="risto4">
        <div><img src="/Img/dove-soggiornare/icon-isole_7.png" alt="">
        <h2 class="headcardisolecard">Casa Gli’s<br>Dream</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Contrada Benito Mussolini, 1,<br>Alicudi ME Tel. 360 546 121</p>
        <a href="https://www.trivago.it/it/oar/intera-casa-appartamento-gils-dream-un-sogno-ein-traum-un-r%C3%AAve-wifi-alicudi?search=100-18552846"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto5">
        <img src="/Img/dove-soggiornare/3-hotellacanna.jpg" alt="">
    </div>
    <div class="risto6">
        <div><img src="/Img/dove-soggiornare/icon-isole_1.png" alt="">
        <h2 class="headcardisolecard">Hotel la Canna</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Rosa, 43, Filicudi<br>ME Tel. 336 926 560</p>
        <a href="https://www.tripadvisor.it/Hotel_Review-g675109-d310192-Reviews-Hotel_La_Canna-Filicudi_Aeolian_Islands_Islands_of_Sicily_Sicily.html"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto7">
        <img src="/Img/dove-soggiornare/4-pensionelasirena.jpg" alt="">
    </div>
    <div class="risto8">
        <div><img src="/Img/dove-soggiornare/icon-isole_1.png" alt="">
        <h2 class="headcardisolecard">Pensione la Sirena</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Filicudi - Isole Eolie Tel. 355 879 4983</p>
        <a href="https://www.tripadvisor.it/Hotel_Review-g675109-d1867738-Reviews-Pensione_La_Sirena-Filicudi_Aeolian_Islands_Islands_of_Sicily_Sicily.html"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    </div>


<!-- SEZIONE HOTEL & B&B -->
<div class="sezioneristorante2">
    <div class="risto1">
        <img src="/Img/dove-soggiornare/5-bebilcastello.jpg" alt="">
    </div>
    <div class="risto2">
        <div><img src="/Img/dove-soggiornare/icon-isole_2.png" alt="">
        <h2 class="headcardisolecard">B&B Il Castello</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Piazza Giuseppe Mazzini, 7,<BR> Lipari ME Tel. 090 601 9118</p>
        <a href="https://www.tripadvisor.it/Hotel_Review-g3793652-d7602997-Reviews-B_B_Il_Castello-Valguarnera_Caropepe_Province_of_Enna_Sicily.html"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto3">
        <img src="/Img/dove-soggiornare/6-dianabrownbeb.jpg" alt="">
    </div>
    <div class="risto4">
        <div><img src="/Img/dove-soggiornare/icon-isole_2.png" alt="">
        <h2 class="headcardisolecard">Grand Hotel<br>Arciduca</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via S. Pietro, 98050<br>Lipari ME Tel. 090 983338</p>
        <a href="https://www.arciduca.it/"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto5">
        <img src="/Img/dove-soggiornare/7-eynymoshotel2.png" alt="">
    </div>
    <div class="risto6">
        <div><img src="/Img/dove-soggiornare/icon-isole_3.png" alt="">
        <h2 class="headcardisolecard">Eunymos Hotel</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Siena, 98050 Stromboli<br>ME  Tel. 335 639 2627</p>
        <a href="https://www.eunymoshotel.com/"><button class="buttonpagine">Prenota</button></a>
        </div>
    </div>
    <div class="risto7">
        <img src="/Img/dove-soggiornare/8-hotelopalmo.png" alt="">
    </div>
    <div class="risto8">
        <div><img src="/Img/dove-soggiornare/icon-isole_3.png" alt="">
        <h2 class="headcardisolecard">Hotel o Palmo</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via San Pietro, 8, 98050<br>Panarea ME Tel. 090 983155</p>
        <a href="https://www.hotelopalmo.it/"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    </div>

<!-- SEZIONE HOTEL & B&B -->
<div class="sezionesoggiorno2">
<div class="sezioneristorante2">
    <div class="risto1">
        <img src="/Img/dove-soggiornare/9-capofaromalasia.png" alt="">
    </div>
    <div class="risto2">
        <div><img src="/Img/dove-soggiornare/icon-isole_4.png" alt="">
        <h2 class="headcardisolecard">Capo Faro<br>Malasia</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Faro, 3, 98050 Malfa<br>ME Tel. 090 984 4330</p>
        <a href="https://www.capofaro.it/"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto3">
        <img src="/Img/dove-soggiornare/10-holgoduria.png" alt="">
    </div>
    <div class="risto4">
        <div><img src="/Img/dove-soggiornare/icon-isole_4.png" alt="">
        <h2 class="headcardisolecard">Holgoduria</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via tagliamento, 4,<br> ME Tel: 327 936 7605</p>
        <a href="https://www.tripadvisor.it/Hotel_Review-g1078168-d3543587-Reviews-Halgoduria-Santa_Marina_Salina_Isola_di_Salina_Aeolian_Islands_Islands_of_Sicily_Sici.html"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto5">
        <img src="/Img/dove-soggiornare/11-larosamarina.png" alt="">
    </div>
    <div class="risto6">
        <div><img src="/Img/dove-soggiornare/icon-isole_5.png" alt="">
        <h2 class="headcardisolecard">La Rosamarina</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Siena,<br>ME Tel. 335 639 2627</p>
        <a href="https://www.tripadvisor.it/Hotel_Review-g194927-d15334406-Reviews-La_Rosamarina-Stromboli_Aeolian_Islands_Islands_of_Sicily_Sicily.html"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    <div class="risto7">
        <img src="/Img/dove-soggiornare/12-ilgabbianorelais.png" alt="">
    </div>
    <div class="risto8">
        <div><img src="/Img/dove-soggiornare/icon-isole_5.png" alt="">
        <h2 class="headcardisolecard">Il Gabbiano Relais</h2>
        <h6 class="h6contatti">Info e contatti</h6>
        <p class="elementocardparagrafo2 paragrafospazio" >Via Vito Nunziante,<br>Tel. 338 804 9982</p>
        <a href="https://www.ilgabbianostromboli.it/"><button class="buttonpagine">Prenota ora</button></a>
        </div>
    </div>
    </div>
</div>
    
<!-- FOOTER SEZIONE -->
<footer>
    <footer>
        <div class="footer-rectangle">
            <ul class="footer-menu">
                <li class="menu-item">
                    <a href="/in/isole/alicudi.html">Le isole</a></li>
                <li class="menu-item">
                    <a href="/in/attivita.html">Le attività</a></li>
                <li class="menu-item2">
                    <a href="/in/ristoranti-nelle-isole.html">I nostri consigli</a></li>
                <li class="menu-item2">
                    <a href="/in/dove-soggiornare.html">Prenota un soggiorno</a></li>
                <li class="menu-item">
                    <a href="/in/come-arrivare.html">Info point</a></li>
                <li class="menu-item2">
                    <a href="/in/contatti.html">Contatti</a></li>
                </li>
            </ul>
        </div>
        <div class="footer1">
            <div class="footer2">
                <img class="logofooter" src="/logo/logo1.svg" alt="">
                <p class="footerparagrafo"> <a class="linksfusobianco" href="/in/privacypolicy.html">Privacy & Cookie policy</a> | © ISOLEEOLIE</p>
            </div>
            <div class="footer3">
                <p class="parfootercentrale">La guida online per organizzare in modo facile la tua vacanza.</p>
                <p class="parfootercentrale2">Corso Vittorio Emanuele 66, Lipari, ME — CF 92017610830 — <a class="linksfusobianco" href="mailto:info@eolieproloco.it">info@eolieproloco.it</a></p>
            </div>
            <div class="footer4">
                <a href="#"><img class="iconsocial" src="/logo/icon-facebook.png" alt=""></a>
                <a href="#"><img class="iconsocial" src="/logo/icon-instagram.png" alt=""></a>
                <a href="#"><img class="iconsocial" src="/logo/icon-twitter.png" alt=""></a>
                <p class="copyrightfooter">designed by © MAVA</p>
            </div>
            </div>
    </footer>        
</body>
</html>